oglasi.dtd

<!ELEMENT Oglasi (Oglas+)>
<!ATTLIST Oglasi xmlns:xsi CDATA #IMPLIED>
<!ELEMENT Oglas (Kategorija, DatumIsteka,Cena,Tekst,Oznaka*,Email+)>
<!ELEMENT Kategorija EMPTY>
<!ATTLIST Kategorija tip (Stanovi|Alat|Ljubimci|Nameštaj|Automobili|Kozmetika|Odeća|Obuća) #REQUIRED>
<!ELEMENT DatumIsteka (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena valuta (EUR|RSD|USD) "RSD">
<!ELEMENT Tekst (#PCDATA)>
<!ELEMENT Oznaka (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email tip (privatni|službeni) #REQUIRED>