oglasi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Oglasi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Oglas" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Kategorija">
                <xs:complexType>
                        <xs:attribute name="tip">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Stanovi"></xs:enumeration>
                                    <xs:enumeration value="Alat"></xs:enumeration>
                                    <xs:enumeration value="Ljubimci"></xs:enumeration>
                                    <xs:enumeration value="Nameštaj"></xs:enumeration>
                                    <xs:enumeration value="Automobili"></xs:enumeration>
                                    <xs:enumeration value="Kozmetika"></xs:enumeration>
                                    <xs:enumeration value="Odeća"></xs:enumeration>
                                    <xs:enumeration value="Obuća"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
            </xs:complexType>
              </xs:element>
              <xs:element type="xs:date" name="DatumIsteka"/>
              <xs:element name="Cena">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:restriction base="CenaBase">
                        <xs:minInclusive value="0"></xs:minInclusive>
                    </xs:restriction>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="Tekst">
                  <xs:simpleType>
                      <xs:restriction base="xs:string">
                          <xs:minLength value="10"></xs:minLength>
                          <xs:maxLength value="180"></xs:maxLength>
                      </xs:restriction>
                  </xs:simpleType>
              </xs:element>
              <xs:element type="xs:string" name="Oznaka" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element name="Email" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:restriction base="EmailBase">
                        <xs:pattern value="[\w.-]+@([\w-]+\.)+[\w-]{2,4}"></xs:pattern>
                    </xs:restriction>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CenaBase">
   <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="valuta" default="RSD">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="RSD"></xs:enumeration>
                  <xs:enumeration value="EUR"></xs:enumeration>
                  <xs:enumeration value="USD"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
      </xs:extension>
   </xs:simpleContent>
</xs:complexType>

<xs:complexType name="EmailBase">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="tip" use="required">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="privatni"></xs:enumeration>
                    <xs:enumeration value="službeni"></xs:enumeration>
                  </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:extension>
    </xs:simpleContent>
 </xs:complexType>

</xs:schema>